<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Material Design Bootstrap</title>
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    />
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.css" rel="stylesheet" />
    <!-- Your custom styles (optional) -->
    <link href="./dist/css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!--Main Navigation-->
    <header>
      <!-- Navbar -->
      <nav
        class="navbar fixed-top navbar-expand-lg navbar-light white scrolling-navbar"
      >
        <div class="container">
          <!-- Brand -->
          <a
            class="navbar-brand waves-effect"
            href="https://mdbootstrap.com/docs/jquery/"
            target="_blank"
          >
            <img src="./img/logo.png" alt="skillll" />
          </a>

          <!-- Collapse -->
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- Links -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- Left -->
            <ul class="navbar-nav mr-auto m-auto">
              <li class="nav-item ">
                <div class="form-group has-search">
                  <span class="fas fa-search form-control-feedback"></span>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="search skillll"
                  />
                </div>
              </li>
            </ul>

            <!-- Right -->
            <ul class="navbar-nav nav-flex-icons">
              <li class="nav-item">
                <a
                  href="https://www.facebook.com/mdbootstrap"
                  class="nav-link waves-effect"
                  target="_blank"
                >
                  <img src="./img/icon/01.png" />
                </a>
              </li>
              <li class="nav-item">
                <a
                  href="https://twitter.com/MDBootstrap"
                  class="nav-link waves-effect"
                  target="_blank"
                >
                  <img src="./img/icon/02.png" />
                </a>
              </li>
              <li class="nav-item">
                <a
                  href="https://github.com/mdbootstrap/bootstrap-material-design"
                  class="nav-link  waves-effect"
                >
                  <img src="./img/icon/03.png" />
                </a>
              </li>
              <li class="nav-item">
                <a
                  href="https://github.com/mdbootstrap/bootstrap-material-design"
                  class="nav-link   waves-effect"
                >
                  <img class="point" src="./img/icon/04.png" />
                  <span>150</span>
                </a>
              </li>
              <li class="nav-item">
                <img class="user" src="./img/icon/user.png" />
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Navbar -->
    </header>
    <!--Main Navigation-->

    <!--Main layout-->
    <main class="mt-5 pt-5">
      <div class="container">
        <article class="col-lg-3 col-md-12 mb-3">
          <section class="text-center">
            <div class="row">
            
                <div class="card my-radius">
                  <!--Card image-->
                  <div class="text-left">
                    <img class="p-3" src="./img/icon/user2.png" />
                    <div class="grid-line">
                      <span class="text-name">Gorra Design</span>
                      <span class="text-name-lable">@Gorradesign</span>
                    </div>
                  </div>
          
                  <!--Card content-->
                  <div class="card-body">
                    <!--Title-->
                    <h4 class="text-name-lable">Student</h4>
                    <div class="row">
                      <div class="col-6">ss</div>
                      <div class="col-6">sss</div>
                    </div>
                    <div class="row">
                      <div class="col-6">ss</div>
                      <div class="col-6">sss</div>
                    </div>
          
                    <p class="card-text">
                      <strong>5 minutes, a few clicks and... done. You will be
                        surprised at how easy it is.</strong>
                    </p>
                  </div>
                </div>
            </div>
          </section>
        </article >
        <article class="col-lg-3 col-md-12 mb-3">
        AAAA
        </article>
        <article class="col-lg-3 col-md-12 mb-3"> 
        BBBB
        </article>

      </div>  
        <!--Section: Jumbotron-->
        
        <section
          class="card wow fadeIn"
          style="background-image: url(https://mdbootstrap.com/img/Photos/Others/gradient1.jpg);"
        >
          <!-- Content -->
          <div class="card-body text-white text-center py-5 px-5 my-5">
            <h1 class="mb-4">
              <strong>Learn Bootstrap 4 with MDB</strong>
            </h1>
            <p>
              <strong>Best & free guide of responsive web design</strong>
            </p>
            <p class="mb-4">
              <strong
                >The most comprehensive tutorial for the Bootstrap 4. Loved by
                over 500 000 users. Video and written versions available. Create
                your own, stunning website.</strong
              >
            </p>
            <a
              target="_blank"
              href="https://mdbootstrap.com/education/bootstrap/"
              class="btn btn-outline-white btn-lg"
              >Start free tutorial
              <i class="fas fa-graduation-cap ml-2"></i>
            </a>
          </div>
          <!-- Content -->
        </section>
        <!--Section: Jumbotron-->

        <hr class="my-5" />

        <!--Section: Cards-->
        <section class="text-center">
          <!--Grid row-->
          <div class="row mb-4 wow fadeIn">
            <!--Grid column-->
            <div class="col-lg-4 col-md-12 mb-4">
              <!--Card-->
              <div class="card">
                <!--Card image-->
                <div class="view overlay">
                  <div
                    class="embed-responsive embed-responsive-16by9 rounded-top"
                  >
                    <iframe
                      class="embed-responsive-item"
                      src="https://www.youtube.com/embed/cXTThxoywNQ"
                      allowfullscreen
                    ></iframe>
                  </div>
                </div>

                <!--Card content-->
                <div class="card-body">
                  <!--Title-->
                  <h4 class="card-title">MDB Quick Start</h4>
                  <!--Text-->
                  <p class="card-text">
                    Get started with MDBootstrap, the world's most popular
                    Material Design framework for building responsive,
                    mobile-first sites.
                  </p>
                  <p class="card-text">
                    <strong
                      >5 minutes, a few clicks and... done. You will be
                      surprised at how easy it is.</strong
                    >
                  </p>
                </div>
              </div>
              <!--/.Card-->
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-4 col-md-6 mb-4">
              <!--Card-->
              <div class="card">
                <!--Card image-->
                <div class="view overlay">
                  <img
                    src="https://mdbootstrap.com/wp-content/uploads/2017/11/brandflow-tutorial-fb.jpg"
                    class="card-img-top"
                    alt=""
                  />
                  <a
                    href="https://mdbootstrap.com/education/tech-marketing/automated-app-introduction/"
                    target="_blank"
                  >
                    <div class="mask rgba-white-slight"></div>
                  </a>
                </div>

                <!--Card content-->
                <div class="card-body">
                  <!--Title-->
                  <h4 class="card-title">Bootstrap Automation</h4>
                  <!--Text-->
                  <p class="card-text">
                    Learn how to create a smart website which learns your user
                    and reacts properly to his behavior.
                  </p>
                  <a
                    href="https://mdbootstrap.com/education/tech-marketing/automated-app-introduction/"
                    target="_blank"
                    class="btn btn-primary btn-md"
                    >Start tutorial
                    <i class="fas fa-play ml-2"></i>
                  </a>
                </div>
              </div>
              <!--/.Card-->
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-4 col-md-6 mb-4">
              <!--Card-->
              <div class="card">
                <!--Card image-->
                <div class="view overlay">
                  <img
                    src="https://mdbootstrap.com/wp-content/uploads/2018/01/push-fb.jpg"
                    class="card-img-top"
                    alt=""
                  />
                  <a
                    href="https://mdbootstrap.com/education/tech-marketing/web-push-introduction/"
                    target="_blank"
                  >
                    <div class="mask rgba-white-slight"></div>
                  </a>
                </div>

                <!--Card content-->
                <div class="card-body">
                  <!--Title-->
                  <h4 class="card-title">Push notifications</h4>
                  <!--Text-->
                  <p class="card-text">
                    Push messaging provides a simple and effective way to
                    re-engage with your users and in this tutorial you'll learn
                    how to add push notifications to your web app
                  </p>
                  <a
                    href="https://mdbootstrap.com/education/tech-marketing/web-push-introduction/"
                    target="_blank"
                    class="btn btn-primary btn-md"
                    >Start tutorial
                    <i class="fas fa-play ml-2"></i>
                  </a>
                </div>
              </div>
              <!--/.Card-->
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->

          <!--Grid row-->
          <div class="row mb-4 wow fadeIn">
            <!--Grid column-->
            <div class="col-lg-4 col-md-12 mb-4">
              <!--Card-->
              <div class="card">
                <!--Card image-->
                <div class="view overlay">
                  <img
                    src="https://mdbootstrap.com/img/Marketing/mdb-press-pack/mdb-angular.jpg"
                    class="card-img-top"
                    alt=""
                  />
                  <a href="https://mdbootstrap.com/angular/" target="_blank">
                    <div class="mask rgba-white-slight"></div>
                  </a>
                </div>

                <!--Card content-->
                <div class="card-body">
                  <!--Title-->
                  <h4 class="card-title">MDB with Angular</h4>
                  <!--Text-->
                  <p class="card-text">
                    Built with Angular 5, Bootstrap 4 and TypeScript. CLI
                    version available.
                  </p>
                  <a
                    href="https://mdbootstrap.com/angular/"
                    target="_blank"
                    class="btn btn-primary btn-md"
                    >Free download
                    <i class="fas fa-download ml-2"></i>
                  </a>
                </div>
              </div>
              <!--/.Card-->
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-4 col-md-6 mb-4">
              <!--Card-->
              <div class="card">
                <!--Card image-->
                <div class="view overlay">
                  <img
                    src="https://mdbootstrap.com/img/Marketing/mdb-press-pack/mdb-react.jpg"
                    class="card-img-top"
                    alt=""
                  />
                  <a href="https://mdbootstrap.com/react/" target="_blank">
                    <div class="mask rgba-white-slight"></div>
                  </a>
                </div>

                <!--Card content-->
                <div class="card-body">
                  <!--Title-->
                  <h4 class="card-title">MDB with React</h4>
                  <!--Text-->
                  <p class="card-text">
                    Based on the latest Bootstrap 4 and React 16.
                  </p>
                  <a
                    href="https://mdbootstrap.com/react/"
                    target="_blank"
                    class="btn btn-primary btn-md"
                    >Free download
                    <i class="fas fa-download ml-2"></i>
                  </a>
                </div>
              </div>
              <!--/.Card-->
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-4 col-md-6 mb-4">
              <!--Card-->
              <div class="card">
                <!--Card image-->
                <div class="view overlay">
                  <img
                    src="https://mdbootstrap.com/img/Marketing/mdb-press-pack/mdb-vue.jpg"
                    class="card-img-top"
                    alt=""
                  />
                  <a href="https://mdbootstrap.com/vue/" target="_blank">
                    <div class="mask rgba-white-slight"></div>
                  </a>
                </div>

                <!--Card content-->
                <div class="card-body">
                  <!--Title-->
                  <h4 class="card-title">MDB with Vue</h4>
                  <!--Text-->
                  <p class="card-text">
                    Based on the latest Bootstrap 4 and Vue 2.5.7.
                  </p>
                  <a
                    href="https://mdbootstrap.com/vue/"
                    target="_blank"
                    class="btn btn-primary btn-md"
                    >Free download
                    <i class="fas fa-download ml-2"></i>
                  </a>
                </div>
              </div>
              <!--/.Card-->
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->

          <!--Pagination-->
          <nav class="d-flex justify-content-center wow fadeIn">
            <ul class="pagination pg-blue">
              <!--Arrow left-->
              <li class="page-item disabled">
                <a class="page-link" href="#" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                  <span class="sr-only">Previous</span>
                </a>
              </li>

              <li class="page-item active">
                <a class="page-link" href="#"
                  >1
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#">2</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#">3</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#">4</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#">5</a>
              </li>

              <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                  <span class="sr-only">Next</span>
                </a>
              </li>
            </ul>
          </nav>
          <!--Pagination-->
        </section>
        <!--Section: Cards-->
      </div>
    </main>
    <!--Main layout-->

    <!--Footer-->
    <footer
      class="page-footer text-center font-small mdb-color darken-2 mt-4 wow fadeIn"
    >
      <!--Call to action-->
      <div class="pt-4">
        <a
          class="btn btn-outline-white"
          href="https://mdbootstrap.com/docs/jquery/getting-started/download/"
          target="_blank"
          role="button"
          >Download MDB
          <i class="fas fa-download ml-2"></i>
        </a>
        <a
          class="btn btn-outline-white"
          href="https://mdbootstrap.com/education/bootstrap/"
          target="_blank"
          role="button"
          >Start free tutorial
          <i class="fas fa-graduation-cap ml-2"></i>
        </a>
      </div>
      <!--/.Call to action-->

      <hr class="my-4" />

      <!-- Social icons -->
      <div class="pb-4">
        <a href="https://www.facebook.com/mdbootstrap" target="_blank">
          <i class="fab fa-facebook-f mr-3"></i>
        </a>

        <a href="https://twitter.com/MDBootstrap" target="_blank">
          <i class="fab fa-twitter mr-3"></i>
        </a>

        <a href="https://www.youtube.com/watch?v=7MUISDJ5ZZ4" target="_blank">
          <i class="fab fa-youtube mr-3"></i>
        </a>

        <a
          href="https://plus.google.com/u/0/b/107863090883699620484"
          target="_blank"
        >
          <i class="fab fa-google-plus-g mr-3"></i>
        </a>

        <a href="https://dribbble.com/mdbootstrap" target="_blank">
          <i class="fab fa-dribbble mr-3"></i>
        </a>

        <a href="https://pinterest.com/mdbootstrap" target="_blank">
          <i class="fab fa-pinterest mr-3"></i>
        </a>

        <a
          href="https://github.com/mdbootstrap/bootstrap-material-design"
          target="_blank"
        >
          <i class="fab fa-github mr-3"></i>
        </a>

        <a href="http://codepen.io/mdbootstrap/" target="_blank">
          <i class="fab fa-codepen mr-3"></i>
        </a>
      </div>
      <!-- Social icons -->

      <!--Copyright-->
      <div class="footer-copyright py-3">
        © 2019 Copyright:
        <a href="https://mdbootstrap.com/education/bootstrap/" target="_blank">
          MDBootstrap.com
        </a>
      </div>
      <!--/.Copyright-->
    </footer>
    <!--/.Footer-->

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.4.0.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- Initializations -->
    <script type="text/javascript">
      // Animations initialization
      new WOW().init();
    </script>
  </body>
</html>
